<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅思口语 | 雅托邦在线外教一对一_在线外教培训机构-雅托邦</title>
    <meta name="description" content="雅托邦，外教培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习外语的不二之选。"/>
    <meta name="keywords" content="雅托邦,外教培训,在线外教培训机构,外教一对一"/>
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .container{min-width: 1000px;}
        .banner-t1{text-align: center;color: #fff;font-size: 62px;margin-top: 111px!important;margin-bottom: 20px!important;}
        .banner-t2{text-align: center;color: #f7a901;font-size: 70px;margin-bottom: 25px!important;}
        .banner-t3{text-align: center;color: #fff;font-size: 36px;margin-bottom: 40px!important;}
        .banner-t4{text-align: center;color: #f7a901;font-size: 38px; padding-top:15px!important;padding-bottom:15px!important;border-radius:40px;border:2px solid #f7a901;width: 100%;max-width: 542px;margin: 0 auto;margin-bottom: 30px!important;}
        .banner-t4:hover,.banner-t4:focus{background: rgba(255, 255, 255, 0.2);}
        .banner-t5{text-align: center;color: #fff;font-size: 26px;}
        .section-title{font-size: 38px;}
        .section-btn{font-size: 30px;color:white;text-align: center;padding-top: 20px;!important;padding-bottom: 20px!important;border-radius: 10px;background: #d71b1c;width: 250px;margin: 25px auto;transition: all 0.7s;}
        .section-btn:hover,.section-btn:focus{background: #b51a1b;}
        #myTab>div>a{background-position:left top;}
        #myTab>li.active>a,  #myTab>li.active>a:focus,  #myTab>li.active>a:hover{background-position: left bottom!important;}
        .plan-btn{text-align: center;color: #d71b1c;font-size: 22px; padding-top:15px!important;padding-bottom:15px!important;border-radius:10px;border:2px solid #d71b1c;width: 100%;max-width: 219px;margin-top: 50px!important;transition: all 0.7s; }
        .plan-btn:hover,.plan-btn:focus{background: #d71b1c;color:#fff;}
        .hover-red:hover .this{color:#d71b1c!important;}
        .hover-modal:hover .this{display: block!important;}
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 padding-left0 padding-right0 padding-top15 padding-bottom15">
                <div class="col-md-2 col-sm-6 col-xs-12">
                        <a href="http://www.ytbclub.com/ielts/" class="text-left" title="雅托邦">
                            <div href="index.html"
                                 style="background: url(img/spoken-logo.jpg)center no-repeat;width: 286px;height: 69px;"></div>
                        </a>
                </div>
                <div class="col-md-10 col-sm-6 col-xs-12 text-right ">
                    <div class="height25"></div>
                    <h3 class="text-right margin-none padding-none" title="联系客服"><span
                            class="display-none320">客服热线</span><strong
                            class="color-red margin-left5">400-9698-321</strong></h3>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="my-wrap">
    <section>
        <div style="background: url(img/spoken-banner1-1.jpg)center no-repeat;height: 600px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="wow bounceIn">
                           <h1 class="banner-t1">雅托邦邀你学口语</h1>
                           <h1 class="banner-t2"><strong>全英语环境让您大胆开口说</strong></h1>
                           <h1 class="banner-t3">在线外教一对一 辅导雅思口语应试技巧</h1>
                           <a class="cursor-pointer" data-toggle="modal" data-target="#RegModal"><h1 class="banner-t4">口语全套练习题下载</h1></a>
                           <h1 class="banner-t5">2017年雅思口语机经   2017雅思口语真题下载</h1>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <img src="img/spoken-null-two.png" class="width-auto">
                   <h1 class="text-center section-title" style="border-bottom: 1px solid #ddd;padding-bottom: 20px;"><strong>雅思模考 量身定制学习计划</strong></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4 padding-top20 wow fadeInUp hover-big">
                    <div class="margin-auto " style="background: url(img/spokensection1-1.jpg)center no-repeat;width: 320px;height: 180px;"></div>
                    <h4 class="text-center color-gary line-height30">
                        真人老师评测口语水平<br>
                        精准定位学习起点
                    </h4>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 padding-top20 wow fadeInUp hover-big"  data-wow-delay="0.5s">
                    <div class="margin-auto" style="background: url(img/spokensection1-2.jpg)center no-repeat;width: 320px;height: 180px"></div>
                    <h4 class="text-center color-gary line-height30">
                        选择自己感兴趣的话题<br>
                        量身定制学习方案
                    </h4>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 padding-top20 wow fadeInUp hover-big"  data-wow-delay="1s">
                    <div class="margin-auto" style="background: url(img/spokensection1-3.jpg)center no-repeat;width: 319px;height: 180px;"></div>
                    <h4 class="text-center color-gary line-height30">
                        根据老师每课反馈
                        实时调整学习内容
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"> <h4 class="section-btn">免费体验</h4></a>
                </div>
                <img src="img/spoken-null-two.png" class="width-auto">
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/spoken-section2-1.jpg)center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/spoken-null-two.png" class="width-auto">
                        <h1 class="text-center color-white section-title"><strong>口语一对一培训 </strong></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <table>
                           <tbody>
                             <tr>
                                <td>
                                    <div class="hover-modal position-relative">
                                        <div style="background: url(img/spoken-section2-2.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-top20 wow fadeIn"></div>
                                        <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                    </div>
                                </td>
                                 <td>
                                     <div class="position-relative border-radius5 margin-top20 hover-modal" style="width: 270px;height: 220px;background: #186692; ">
                                         <h3 class="text-center color-white margin-none padding-top80 padding-bottom10"><strong>口语模版</strong></h3>
                                         <h4 class="text-center color-white">精选话题模版，自信完整表达</h4>
                                         <i class="fa fa-caret-down fa-2x" style="position: absolute;bottom: -8px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#186692;"></i>
                                         <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                     </div>
                                 </td>
                                 <td>
                                    <div class="hover-modal position-relative">
                                        <div style="background: url(img/spoken-section2-3.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-top20 wow fadeIn"  data-wow-delay="0.3s"></div>
                                        <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                    </div>
                                 </td>
                                 <td>
                                     <div class="position-relative border-radius5 margin-top20 wow fadeIn hover-modal"  data-wow-delay="0.6s" style="width: 270px;height: 220px;background: #fff; ">
                                         <h3 class="text-center margin-none padding-top80 padding-bottom10"><strong>口语技巧</strong></h3>
                                         <h4 class="text-center">500+真人外教，六年教学经验</h4>
                                         <i class="fa fa-caret-down color-white fa-2x" style="position: absolute;bottom: -8px ;left:50%;margin-left: -10px;width: 20px;height: 20px;"></i>
                                         <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                     </div>
                                 </td>
                             </tr>
                           <tr>
                               <td>
                                   <div class="position-relative border-radius5 margin-bottom20 wow fadeIn hover-modal"  data-wow-delay="1.8s" style="width: 270px;height: 220px;background: #fff; ">
                                       <h3 class="text-center margin-none padding-top80 padding-bottom10"><strong>口语范文</strong></h3>
                                       <h4 class="text-center">过往高分范文，一键下载收藏</h4>
                                       <i class="fa fa-caret-up fa-2x" style="position: absolute;top: -18px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#fff;"></i>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td>
                                   <div class="hover-modal position-relative">
                                       <div style="background: url(img/spoken-section2-4.jpg)center no-repeat;width: 270px;height: 220px;" class="border-radius5 margin-bottom20 wow fadeIn"  data-wow-delay="1.5s"></div>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td>
                                   <div class="position-relative border-radius5 margin-bottom20 wow fadeIn hover-modal"  data-wow-delay="1.2s" style="width: 270px;height: 220px;background: #186692; " >
                                       <h3 class="text-center margin-none padding-top80 padding-bottom10 color-white"><strong>口语题库</strong></h3>
                                       <h4 class="text-center color-white">真题和预测题,  替换更新下载</h4>
                                       <i class="fa fa-caret-up fa-2x" style="position: absolute;top: -18px ;left:50%;margin-left: -10px;width: 20px;height: 20px;color:#186692;"></i>
                                       <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                   </div>
                               </td>
                               <td>
                                  <div class="position-relative hover-modal">
                                      <div style="background: url(img/spoken-section2-5.jpg)center no-repeat;width: 271px;height: 220px;" class="border-radius5 margin-bottom20 wow fadeIn"  data-wow-delay="0.9s"></div>
                                      <div class="this" style="width: 100%;height: 100%;background:rgba(215, 27, 28, 0.5);position: absolute;top: 0;left: 0;display: none;"></div>
                                  </div>
                               </td>
                           </tr>
                           </tbody>
                       </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <a class="cursor-pointer"  data-toggle="modal" data-target="#RegModal"> <h4 class="section-btn">免费体验</h4></a>
                    </div>
                    <img src="img/spoken-null-two.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    <section>
       <div class="container">
           <div class="row">
                <div class="col-lg-8 col-md-9 col-sm-10 col-xs-10 no-padding ">
                    <div class="col-md-12 clearfix">
                        <img src="img/spoken-null-two.png" class="width-auto">
                        <h1 class="text-center section-title"><strong>雅托邦口语学习<span style="color:#d71b1c;">提分优势</span> </strong></h1>
                        <img src="img/spoken-null-two.png" class="width-auto">
                    </div>
                    <div class="col-md-12 no-padding wow fadeInLeft">
                        <div class="col-md-6 col-sm-6 col-xs-6 clearfix padding-left25" style="border-right: 1px solid #333;border-bottom: 1px solid #333;">
                            <h2 class="text-left line-height35 margin-bottom30 margin-top30 hover-red">
                                <span class="font-size40 this" style="color:#d0d0d0;"><strong>A</strong></span><br>
                                <span class="font-size26"><strong>专业外教</strong></span><br>
                                <span class="font-size16 color-gary" >持有TESOL, TEFL国际认证的英语教学证书</span>
                            </h2>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6  clearfix padding-left25 hover-red" style="border-bottom: 1px solid #333;">
                            <h2 class="text-left line-height35 margin-bottom30 margin-top30">
                                <span class="font-size40 this" style="color:#d0d0d0;"><strong>B</strong></span><br>
                                <span class="font-size26"><strong>高分案例</strong></span><br>
                                <span class="font-size16 color-gary">98%的学员通过率,学以致用充分发挥</span>
                            </h2>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6  clearfix padding-left25 hover-red" style="border-right: 1px solid #333;">
                            <h2 class="text-left line-height35 margin-bottom30 margin-top30">
                                <span class="font-size40 this" style="color:#d0d0d0;"><strong>C</strong></span><br>
                                <span class="font-size26"><strong>全程服务</strong></span><br>
                                <span class="font-size16 color-gary">高级助教贴心服务及时跟进学习进度</span>
                            </h2>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6  clearfix padding-left25 hover-red">
                            <h2 class="text-left line-height35 margin-bottom30 margin-top30">
                                <span class="font-size40 this" style="color:#d0d0d0;"><strong>D</strong></span><br>
                                <span class="font-size26"><strong>外教1对1</strong></span><br>
                                <span class="font-size16 color-gary">每节课25分钟,充分的将您时间利用起来！</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm2 col-xs-2 col-md-pull-1">
                   <div style="background: url(img/spoken-section3-1.png)center no-repeat;width: 538px;height: 566px;"></div>
                </div>
           </div>
       </div>
    </section>
    <section>
        <div style="background: url(img/spoken-section4-1.jpg)center no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/spoken-null-two.png" class="width-auto">
                        <h1 class="text-center color-white section-title"><strong>助教1对1督导 全方位督学</strong></h1>
                        <div class="height30"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div style="background: url(img/spoken-section4-2.jpg)center no-repeat;width: 100%;max-width: 520px;height: 319px;" class="margin-auto position-relative margin-bottom30 wow fadeInLeft hover-big overflow-hidden">
                            <div style="background: rgba(0,0,0,0.7);width: 100%;max-width: 500px; height: 70px;position: absolute;left: 50%;margin-left: -250px;bottom: 10px;">
                                <h3 class="text-center color-white margin-top22"><strong>每一位学员都配有一位高英语水平助教</strong></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div style="background: url(img/spoken-section4-3.jpg)center no-repeat;width: 100%;max-width: 520px;height: 320px;" class="margin-auto position-relative margin-bottom30 wow fadeInRight hover-big overflow-hidden">
                            <div style="background: rgba(0,0,0,0.7);width: 100%;max-width: 500px; height: 70px;position: absolute;left: 50%;margin-left: -250px;bottom: 10px;">
                                <h3 class="text-center color-white margin-top22"><strong>全程1对1督学，协助学员，告别懒惰</strong></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 height30"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/spoken-null-two.png" class="width-auto">
                    <h1 class="text-center section-title"><strong>雅托邦雅思精品课程</strong></h1>
                    <div class="height30"></div>
                </div>
            </div>
            <div class="row">
                <ul id="myTab" class="nav wow fadeInUp">
                    <li class="active col-md-3 col-sm-3 col-xs-3"><a href="#one" data-toggle="tab"  style="background: url(img/spoken-section5-1.jpg);width: 276px;height: 100px;"></a></li>
                    <li class=" col-md-3 col-sm-3 col-xs-3"><a href="#two"  data-toggle="tab"  style="background: url(img/spoken-section5-2.jpg);width: 277px;height: 100px;"></a></li>
                    <li class=" col-md-3 col-sm-3 col-xs-3"><a href="#three" data-toggle="tab" style="background: url(img/spoken-section5-3.jpg);width: 197px;height: 100px;"></a></li>
                    <li class=" col-md-3 col-sm-3 col-xs-3"><a href="#four" data-toggle="tab" style="background: url(img/spoken-section5-4.png);width: 269px;height: 100px;"></a></li>
                </ul>
                <div class="col-md-12 clearfix height40 wow fadeInUp" style="border-bottom: 2px solid #999999;"></div>
            </div>
            <div class="row">
                    <div id="myTabContent" class="tab-content wow fadeInUp">
                        <div class="tab-pane fade in active" id="one">
                           <div class="col-md-4 col-sm-4 col-xs-4">
                              <div class="margin-top15">
                                  <div style="background: url(img/spoken-section5-5.jpg)center no-repeat;width: 417px;height: 461px;" class="margin-auto"></div>
                              </div>
                           </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <h2 class="text-left"><strong>高分强化单项课程</strong></h2>
                                <h3 class="text-left line-height45">
                                    <strong>适合人群：</strong><span class="color-gary6">备考时间3-5个月考生</span><br>
                                    <strong>课程特色：</strong><span class="color-gary6">精讲考点的解题方法，全程助教进行跟进反馈</span><br>
                                    <strong>学习效果：</strong><span class="color-gary6">针对性练习，专攻口语，写作，直取高分</span>
                                </h3>
                                <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"><h1 class="plan-btn">课程及费用</h1></a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="margin-top15">
                                    <div style="background: url(img/spoken-section5-5.jpg)center no-repeat;width: 417px;height: 461px;" class="margin-auto"></div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <h2 class="text-left"><strong>考前冲刺单项课程</strong></h2>
                                <h3 class="text-left line-height45">
                                    <strong>适合人群：</strong><span class="color-gary6">备考时间30天内的考生</span><br>
                                    <strong>课程特色：</strong><span class="color-gary6">外教一对一陪练，攻克高频考点，传授实用提分技巧</span><br>
                                    <strong>学习效果：</strong><span class="color-gary6">有效避免扣分点，掌握实战技巧，迅猛提升考试分数</span>
                                </h3>
                                <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"><h1 class="plan-btn">课程及费用</h1></a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="three">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="margin-top15">
                                    <div style="background: url(img/spoken-section5-5.jpg)center no-repeat;width: 417px;height: 461px;" class="margin-auto"></div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <h2 class="text-left"><strong>综合课程</strong></h2>
                                <h3 class="text-left line-height45">
                                    <strong>适合人群：</strong><span class="color-gary6">备考周期2-10个月的考生</span><br>
                                    <strong>课程特色：</strong><span class="color-gary6">全面巩固各科目的基础知识，传授各考点的解题思路和技巧</span><br>
                                    <strong>学习效果：</strong><span class="color-gary6">最全面地提高 听、说、读、写四个科目的成绩</span>
                                </h3>
                                <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"><h1 class="plan-btn">课程及费用</h1></a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="four">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div class="margin-top15">
                                    <div style="background: url(img/spoken-section5-5.jpg)center no-repeat;width: 417px;height: 461px;" class="margin-auto"></div>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <img src="img/spoken-null-two.png" class="width-auto">
                                <h2 class="text-left"><strong>G类雅思单项课程</strong></h2>
                                <h3 class="text-left line-height45">
                                    <strong>适合人群：</strong><span class="color-gary6">适合不同水准不同分数要求的G 类考生</span><br>
                                    <strong>课程特色：</strong><span class="color-gary6">最权威教材 最针对性的教学，外教1对1在线指导</span><br>
                                    <strong>学习效果：</strong><span class="color-gary6">快速帮考生提高到7分及以上的水平</span>
                                </h3>
                                <a  class="cursor-pointer" data-toggle="modal" data-target="#RegModal"><h1 class="plan-btn">课程及费用</h1></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="img/spoken-null-one.png" class="width-auto">
                </div>
            </div>
            </div>
    </section>
</div>
<footer>
    <section>
            <div style="border-top: 1px solid #ddd;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 clearfix text-center">
                            <h5 class="text-center line-height25 color-grey3 margin-top10">
                                <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br />
                                本站信息由深圳市光泽盛辉科技有限公司发布
                            </h5>
                            <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-10px;"><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="actGotop myGotop">
                                <a href="javascript:;" title="返回顶部">
                                    <i class="fa  fa-chevron-up color-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--注册登录Modal-->
    <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog margin-top150">
            <div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 400px;">
                <ul id="myTab2" class="col-xs-12 no-padding clearfix nav nav-tabs margin-bottom15 border-none">
                    <li class="col-xs-6 text-center  border-none active">
                        <a href="#reg" data-toggle="tab" class="text-center margin-bottom10 margin-top15">注册</a>
                    </li>
                    <li class="col-xs-6 text-center  border-none ">
                        <a href="#login" data-toggle="tab" class="text-center  margin-bottom10 margin-top15">登录</a>
                    </li>
                </ul>
                <div class="col-xs-12  clearfix">
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade in active" id="reg" >
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative overflow-hidden">
                                <input  class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                <div style="position: absolute;right: 0;top: 0;padding: 2px;">
                                    <button type="button" id="btnGetSMS"  class="btn btn-primary font-size16  margin-none  clearfix" style="width: 80px;height: 100%;padding-bottom: 9px!important;">获取</button>

                                </div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group ">
                                <button type="button" id="registerSubmit" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                            </div>
                        </div>
                        <div class="tab-pane fade "  id="login">
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="Reg_Phone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="Reg_Pwd" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group">
                                <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                    <label class=" cursor-pointer color-gary font-weight-bold  font-size14" style="font-weight: 500;">
                                        <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                        自动登录
                                    </label>
                                </div>
                                <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                    <a class=" font-weight-bold font-size14 color-gary font-normal  cursor-pointer" href="http://www.ytbclub.com/forgetpwd/" >忘记密码?</a>
                                </div>
                            </div>
                            <div class="form-group margin-top50">
                                <button type="button" id="btnLogin" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--验证码Modal-->
    <div class="modal fade" id="verifyModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog margin-top100" style="width:400px;">
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnGetSMSCode">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal" style="padding: 6px 12px!important;">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/rotate.js" type="text/javascript"></script>
<script src="js/SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/imgup.js" type="text/javascript"></script>
<script src="js/calendar.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
</html>